# mailvalidator

./: pom.xml
EmailCheckerv2/: pom.xml
EmailCheckerv2/src/main/kotlin/org/knowledgeworks/pt/: Email.kt  EmailUtils.kt  JsonResponseTransformer.kt  Main.kt
EmailCheckerv2/src/test/kotlin/org/knowledgeworks/pt/: HelloTest.kt
src/main/kotlin/com/flowkode/mailvalidator/: Email.kt  EmailUtils.kt  InvalidArgumentException.kt  InvalidEmailException.kt  JsonResponseTransformer.kt  MailValidatorArgs.kt  Main.kt  ValidationController.kt  ValidationService.kt
src/main/kotlin/org/knowledgeworks/pt/: Email.kt  EmailUtils.kt  JsonResponseTransformer.kt  Main.kt
src/test/kotlin/com/flowkode/mailvalidator/: HelloTest.kt  ValidationServiceTest.kt
src/test/kotlin/org/knowledgeworks/pt/: HelloTest.kt
